================================================================================
📱 COMO ACESSAR O CLEANTRACK NO CELULAR
================================================================================

✅ SERVIDOR RODANDO EM: 0.0.0.0:8000
✅ PRONTO PARA ACESSO MOBILE!

================================================================================
📍 ENDEREÇOS PARA ACESSAR
================================================================================

🖥️  NO COMPUTADOR (localhost):
http://127.0.0.1:8000/admin/
http://localhost:8000/admin/

📱 NO CELULAR (na mesma rede Wi-Fi):
http://192.168.3.20:8000/admin/

================================================================================
🔐 CREDENCIAIS DE LOGIN
================================================================================

Email: natyssis23@gmail.com
Senha: admin

OU

Email: admin@cleantrack.com
Senha: admin

================================================================================
📝 PASSO A PASSO - ACESSO VIA CELULAR
================================================================================

1. CERTIFIQUE-SE QUE:
   ✅ Seu celular está na MESMA rede Wi-Fi que o computador
   ✅ O servidor Django está rodando (você já iniciou!)
   ✅ Não há firewall bloqueando a porta 8000

2. ABRA O NAVEGADOR DO CELULAR:
   - Chrome
   - Safari
   - Firefox
   - Qualquer navegador mobile

3. DIGITE NA BARRA DE ENDEREÇO:
   http://192.168.3.20:8000/admin/

4. FAÇA LOGIN:
   Email: natyssis23@gmail.com
   Senha: admin

5. PRONTO! 🎉
   Você está acessando o CleanTrack pelo celular!

================================================================================
🔧 TROUBLESHOOTING
================================================================================

❌ NÃO CARREGA / TIMEOUT?

Solução 1: Verificar firewall
   sudo ufw allow 8000
   # ou
   sudo firewall-cmd --add-port=8000/tcp

Solução 2: Confirmar que estão na mesma rede
   - Celular e computador devem estar no mesmo Wi-Fi
   - Verifique o IP do computador:
     ip addr | grep 192.168

Solução 3: Testar conexão
   - No celular, abra: http://192.168.3.20:8000
   - Deve aparecer uma página (mesmo que seja erro 404)
   - Se não carregar nada = problema de rede/firewall

Solução 4: Reiniciar servidor
   No terminal onde o servidor está rodando:
   Ctrl+C (parar)
   python manage.py runserver 0.0.0.0:8000 (iniciar novamente)

================================================================================
🌐 OUTROS DISPOSITIVOS NA REDE
================================================================================

Qualquer dispositivo na mesma rede Wi-Fi pode acessar:

Tablet: http://192.168.3.20:8000/admin/
Outro PC: http://192.168.3.20:8000/admin/
Smart TV: http://192.168.3.20:8000/admin/

================================================================================
📱 TESTANDO A RESPONSIVIDADE
================================================================================

Agora que está acessando do celular, teste:

1. ✅ Login
2. ✅ Menu hambúrguer (ícone ☰)
3. ✅ Dashboard
4. ✅ Criar/editar equipamentos
5. ✅ Visualizar QR codes
6. ✅ Escanear QR code (use a câmera do celular)
7. ✅ Registrar limpeza
8. ✅ Upload de foto
9. ✅ Navegar entre páginas

Tudo deve funcionar perfeitamente! 🎉

================================================================================
🔒 SEGURANÇA
================================================================================

⚠️ IMPORTANTE:
- Este servidor é APENAS para desenvolvimento local
- Não exponha para a internet (use apenas na rede local)
- Para produção, use o deploy no Render.com (já preparado!)

================================================================================
💡 DICA PRO
================================================================================

Para facilitar o acesso no celular, você pode:

1. Adicionar aos favoritos do navegador
2. Adicionar à tela inicial (iOS/Android)
3. Criar um QR code com o endereço:
   http://192.168.3.20:8000/admin/

================================================================================
✅ VERIFICAÇÃO RÁPIDA
================================================================================

Execute este teste no celular:

1. Abra: http://192.168.3.20:8000/admin/
2. Você deve ver a página de login do CleanTrack
3. Digite: natyssis23@gmail.com / admin
4. Deve fazer login com sucesso
5. Veja o dashboard responsivo! 📱

================================================================================
🎯 SEU IP PODE MUDAR!
================================================================================

⚠️ O IP 192.168.3.20 pode mudar se você:
- Reiniciar o roteador
- Reconectar ao Wi-Fi
- Reiniciar o computador

Se isso acontecer:
1. Descubra o novo IP:
   hostname -I

2. Use o novo IP no celular:
   http://NOVO_IP:8000/admin/

================================================================================
📞 RESUMO RÁPIDO
================================================================================

Computador: http://127.0.0.1:8000/admin/
Celular:    http://192.168.3.20:8000/admin/

Login:      natyssis23@gmail.com
Senha:      admin

Servidor:   ✅ RODANDO
Status:     ✅ PRONTO PARA MOBILE

================================================================================
Última atualização: 2025-01-23
Servidor: Django Development Server
Porta: 8000
IP Local: 192.168.3.20
================================================================================
